# annotating-parser

parse/: .gitignore  pom.xml
parse/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
parse/doc/com/agorex/parse/: ParseData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/annotation/: AnnotationState.BracketState.html  AnnotationState.QuoteState.html  AnnotationState.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/annotation/class-use/: AnnotationState.BracketState.html  AnnotationState.QuoteState.html  AnnotationState.html
parse/doc/com/agorex/parse/class-use/: ParseData.html
parse/doc/com/agorex/parse/error/: ErrorData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/error/class-use/: ErrorData.html
parse/doc/com/agorex/parse/search/: ResultSetTokenRange.html  ResultSingleTokenRange.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/search/annotation/: FindAllAnnotation.html  FindAllAnnotationRange.html  ResultSetAnnotation.html  ResultSingleAnnotation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/search/annotation/class-use/: FindAllAnnotation.html  FindAllAnnotationRange.html  ResultSetAnnotation.html  ResultSingleAnnotation.html
parse/doc/com/agorex/parse/search/bracket/: FindAllBracket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/search/bracket/class-use/: FindAllBracket.html
parse/doc/com/agorex/parse/search/class-use/: ResultSetTokenRange.html  ResultSingleTokenRange.html
parse/doc/com/agorex/parse/search/landmark/: FindAllLandmark.html  FindAllLandmarkForward.html  FindAllLandmarkRange.html  LandmarkData.html  ResultSetLandmark.html  ResultSingleLandmark.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/search/landmark/class-use/: FindAllLandmark.html  FindAllLandmarkForward.html  FindAllLandmarkRange.html  LandmarkData.html  ResultSetLandmark.html  ResultSingleLandmark.html
parse/doc/com/agorex/parse/token/: ConfigurationData.html  SourceData.html  Token.html  TokenData.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/token/class-use/: ConfigurationData.html  SourceData.html  Token.html  TokenData.html
parse/doc/com/agorex/parse/utility/: AbstractResizable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
parse/doc/com/agorex/parse/utility/class-use/: AbstractResizable.html
parse/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
parse/src/main/java/com/agorex/parse/: ParseData.java  package-info.java
parse/src/main/java/com/agorex/parse/annotation/: AnnotationState.java  package-info.java
parse/src/main/java/com/agorex/parse/error/: ErrorData.java  package-info.java
parse/src/main/java/com/agorex/parse/search/: ResultSetTokenRange.java  TokenRange.java  package-info.java
parse/src/main/java/com/agorex/parse/search/annotation/: FindAllAnnotation.java  FindAllAnnotationRange.java  ResultSetAnnotation.java  ResultSingleAnnotation.java  package-info.java
parse/src/main/java/com/agorex/parse/search/bracket/: FindAllBracket.java  package-info.java
parse/src/main/java/com/agorex/parse/search/landmark/: FindAllLandmark.java  FindAllLandmarkForward.java  FindAllLandmarkRange.java  LandmarkData.java  ResultSetLandmark.java  ResultSingleLandmark.java  package-info.java
parse/src/main/java/com/agorex/parse/token/: ConfigurationData.java  SourceData.java  Token.java  TokenData.java  package-info.java
parse/src/main/java/com/agorex/parse/utility/: AbstractResizable.java  package-info.java
parse/src/main/resources/: NOTICE.txt
parse/src/test/java/com/agorex/parse/: AbstractTest.java  AbstractTestResultSetLandmark.java  AbstractTestResultSetTokenRange.java  ParseDataTest.java
parse/src/test/java/com/agorex/parse/annotation/: AnnotationStateTest.java
parse/src/test/java/com/agorex/parse/common/: Compare.java  Compare.java.old  Console.java  package-info.java
parse/src/test/java/com/agorex/parse/data/: AbstractData.java  Data.java  DataAllAnnotation.java  DataAllBracket.java  DataAllLandmark.java  DataAllLandmarkForward.java  DataAllLandmarkRange.java  DataAnnotationState.java  DataArray.java  DataSelect.java  DataToken.java  RandomCase.java  package-info.java
parse/src/test/java/com/agorex/parse/data/sql/: ConfigurationSql.java  DataSql.java  DataSqlBracket01.java  DataSqlBracket02.java  DataSqlBracket03.java  package-info.java  (+15 more)
parse/src/test/java/com/agorex/parse/error/: ErrorDataTest.java
parse/src/test/java/com/agorex/parse/search/: ResultSetTokenRangeTest.java  TokenRangeTest.java
parse/src/test/java/com/agorex/parse/token/: ConfigurationDataTest.java  SourceDataTest.java  TokenDataTest.java  TokenTest.java
(+11 files in other folders)
